spring.datasource.url=jdbc:h2:file:/data/loja-virtual
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=loja
spring.datasource.password=admin

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update